John Forbes Nash Jr., the Princeton University mathematician whose life inspired the film "A Beautiful Mind," and his wife died in a car crash Saturday, according to New Jersey State Police.

Nash, 86, and Alicia Nash, 82, were riding in a taxi near Monroe Township when the incident occurred, State Police Sgt. 1st Class Gregory Williams said.

They were traveling southbound in the left lane when the taxi went out of control while trying to pass another car, Williams said.

The car crashed into the guard rail, and the couple was ejected from the vehicle. They were pronounced dead at the scene, Williams said

John Nash and wife Alicia Nash in 2012.
John Nash and wife Alicia Nash in 2012.
The taxi driver, Tarek Girgis, was flown to Robert Wood Johnson hospital with non-life-threatening injuries. A passenger in the other car was transported by ground to Princeton University Hospital complaining of neck pain.

No charges have been filed in the accident, which is still under investigation, Williams said.

A woman "essential to his survival"
Nash, widely regarded as one of the greatest mathematicians of the 20th century, was known for his work in game theory, and his personal struggle with paranoid schizophrenia. Alicia Nash, an M.I.T. physics major from an aristocratic Salvadoran family, has been credited with saving his life after the ravages of schizophrenia had taken its toll, letting him into her home in 1970 even after they had divorced in 1963.

As the couple's biographer, Sylvia Nasar, wrote in the 1998 book "A Beautiful Mind," "It was Nash's genius ... to choose a woman who would prove so essential to his survival."

That chapter of their relationship did not make it into the Hollywood version of their life, the 2001 Oscar-winning film "A Beautiful Mind" starring Russell Crowe and Jennifer Connelly. The film, which has been called "a piece of historical revisionism," also left out his child from a previous relationship and glossed over his reputation for being difficult to work with. But it drew accolades for its depiction of mental illness while bringing attention to Nash's accomplishments, which earned him the 1994 Nobel Prize in Economics.

News of the couple's deaths drew tributes from academia and Hollywood.

"We are stunned and saddened by news of the untimely passing of John Nash and his wife and great champion, Alicia. Both of them were very special members of the Princeton University community," Princeton University President Christopher L. Eisgruber said.

"John's remarkable achievements inspired generations of mathematicians, economists and scientists who were influenced by his brilliant, groundbreaking work in game theory, and the story of his life with Alicia moved millions of readers and moviegoers who marveled at their courage in the face of daunting challenges," Eisgruber added.

"RIP Brilliant #NobelPrize winning John Nash & and his remarkable wife Alicia. It was an honor telling part of their story #ABeautifulMind," director Ron Howard tweeted.

Crowe expressed condolences to the family on Twitter, calling the couple an "amazing partnership" with "beautiful minds" and "beautiful hearts.
